*{padding: 0;margin: 0}
.flex{
  display: flex;
  align-items: center;
  align-content: center;
}
.flexItem{
  flex: 1
}
.text_r{
  text-align: right;
}
.center{
  text-align: center
}
.mt10{
  margin-top: 10px
}
.mt20{
  margin-top: 20px
}
.fl{
  float: left;
}
.fr{
  float: right;
}
#app{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
.boxWrapper:before,.boxWrapper:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 10px;
  border: 1px solid #4cbafe;
  border-color: #4cbafe transparent transparent #4cbafe;
}
.boxWrapper:after {
  left: auto;
  right: 0;
  border-color: #4cbafe #4cbafe transparent transparent;
}
.hornBox:before,.hornBox:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 10px;
  width: 10px;
  border: 1px solid #4cbafe;
  border-color: transparent transparent #4cbafe #4cbafe;
}
.hornBox:after {
  left: auto;
  right: 0;
  border-color: transparent #4cbafe #4cbafe transparent;
}
.noMesBox{
  text-align: center;
  margin-top: 15%;
  line-height: 100%;
  height: 100%;
  color: #ccc
}